-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               5.6.19-0ubuntu0.14.04.1 - (Ubuntu)
-- Server OS:                    debian-linux-gnu
-- HeidiSQL Version:             9.3.0.4984
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
-- Dumping data for table veterinari.zivotinje: ~13 rows (approximately)
DELETE FROM `zivotinje`;
/*!40000 ALTER TABLE `zivotinje` DISABLE KEYS */;
INSERT INTO `zivotinje` (`id`, `broj_zivotinje`, `spol_zivotinje`, `vrsta_zivotinje`, `status_zivotinje`, `imanje_id`, `ukupan_broj_zivotinja`, `created_at`, `updated_at`) VALUES
	(1, 'BA000000000001', 'M', 'Govedo', 'A', 163, 0, '2016-03-15 09:35:16', '2016-03-15 09:35:16'),
	(2, 'BA000000000002', 'M', 'Govedo', 'A', 163, 0, '2016-03-15 09:35:32', '2016-03-15 09:35:32'),
	(5, 'BA021532000022', 'M', 'Govedo', 'A', 13186, 0, '2016-03-21 08:12:20', '2016-03-21 08:12:20'),
	(6, 'BA021584000047', 'M', 'Govedo', 'A', 13186, 0, '2016-03-21 08:12:20', '2016-03-21 08:12:20'),
	(7, 'BA021613000090', 'M', 'Govedo', 'A', 13186, 0, '2016-03-21 08:12:20', '2016-03-21 08:12:20'),
	(8, 'BA021613000091', 'M', 'Govedo', 'A', 13186, 0, '2016-03-21 08:12:20', '2016-03-21 08:12:20'),
	(9, 'BA021618000038', 'M', 'Govedo', 'A', 13186, 0, '2016-03-21 08:12:20', '2016-03-21 08:12:20'),
	(10, 'BA021543000070', 'M', 'Govedo', 'A', 13187, 0, '2016-03-21 08:12:20', '2016-03-21 08:12:20'),
	(11, 'BA021578000040', 'M', 'Govedo', 'A', 13187, 0, '2016-03-21 08:12:20', '2016-03-21 08:12:20'),
	(12, 'BA021578000041', 'M', 'Govedo', 'A', 13187, 0, '2016-03-21 08:12:20', '2016-03-21 08:12:20'),
	(13, 'BA021578000042', 'M', 'Govedo', 'A', 13187, 0, '2016-03-21 08:12:20', '2016-03-21 08:12:20'),
	(14, 'BA021588000046', 'M', 'Govedo', 'A', 13187, 0, '2016-03-21 08:12:20', '2016-03-21 08:12:20'),
	(15, 'BA021588000047', 'M', 'Govedo', 'A', 13187, 0, '2016-03-21 08:12:20', '2016-03-21 08:12:20'),
	(20, 'BA021533000033', 'M', 'Govedo', 'A', 13188, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(21, 'BA021533000034', 'M', 'Govedo', 'A', 13188, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(22, 'BA021545000181', 'M', 'Govedo', 'A', 13188, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(23, 'BA021583000147', 'M', 'Govedo', 'A', 13188, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(24, 'BA021543000066', 'M', 'Govedo', 'A', 12638, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(25, 'BA021543000067', 'M', 'Govedo', 'A', 12638, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(26, 'BA021633000091', 'M', 'Govedo', 'A', 12638, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(27, 'BA021633000094', 'M', 'Govedo', 'A', 12638, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(28, 'BA021633000098', 'M', 'Govedo', 'A', 12638, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(29, 'BA021639000027', 'M', 'Govedo', 'A', 12638, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(30, 'BA021543000072', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(31, 'BA021543000078', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(32, 'BA021543000090', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(33, 'BA021569000024', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(34, 'BA021569000025', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(35, 'BA021569000026', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(36, 'BA021569000027', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(37, 'BA021569000028', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(38, 'BA021569000029', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(39, 'BA021569000030', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(40, 'BA021569000031', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(41, 'BA021569000032', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(42, 'BA036960000115', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(43, 'BA036926000039', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(44, 'BA036922000243', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(45, 'BA036905000253', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(46, 'BA021639000043', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(47, 'BA021639000041', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(48, 'BA021639000020', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(49, 'BA021639000015', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(50, 'BA021632000103', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(51, 'BA021632000101', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(52, 'BA021632000099', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(53, 'BA021632000095', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(54, 'BA021632000094', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(55, 'BA021632000090', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(56, 'BA021632000076', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(57, 'BA021632000069', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(58, 'BA021632000063', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(59, 'BA021632000062', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(60, 'BA021632000060', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(61, 'BA021632000059', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(62, 'BA021632000058', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(63, 'BA021617000073', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(64, 'BA021616000195', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(65, 'BA021616000192', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(66, 'BA021613000099', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(67, 'BA021613000097', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(68, 'BA021606000147', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(69, 'BA021587000024', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(70, 'BA021587000022', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(71, 'BA021587000021', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(72, 'BA021587000017', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(73, 'BA021587000014', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(74, 'BA021587000013', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(75, 'BA021587000011', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(76, 'BA021586000120', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(77, 'BA021586000116', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(78, 'BA021583000130', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(79, 'BA021571000042', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(80, 'BA021571000041', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(81, 'BA021571000039', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(82, 'BA021571000037', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(83, 'BA021571000034', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(84, 'BA021571000031', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(85, 'BA021571000030', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(86, 'BA021571000029', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(87, 'BA021571000020', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(88, 'BA021557000043', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(89, 'BA021557000042', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(90, 'BA021546000148', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(91, 'BA021546000142', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(92, 'BA021546000117', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(93, 'BA021546000114', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(94, 'BA021546000111', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(95, 'BA021546000090', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(96, 'BA021546000089', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(97, 'BA021543000085', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(98, 'BA011583000150', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(99, 'BA011557000045', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(100, 'BA021639000016', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(101, 'BA021546000086', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(102, 'BA021574000063', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(103, 'BA021574000062', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(104, 'BA021574000061', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(105, 'BA021574000060', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(106, 'BA021574000059', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(107, 'BA021574000057', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(108, 'BA021574000053', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(109, 'BA021569000042', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(110, 'BA021569000041', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(111, 'BA021569000040', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(112, 'BA021569000039', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(113, 'BA021569000038', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(114, 'BA021569000037', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(115, 'BA021569000036', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(116, 'BA021569000035', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(117, 'BA021569000034', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(118, 'BA021569000033', 'M', 'Govedo', 'A', 12605, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(119, 'BA022934000146', 'M', 'Govedo', 'A', 13189, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(120, 'BA022959000046', 'M', 'Govedo', 'A', 13189, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(121, 'BA022959000158', 'M', 'Govedo', 'A', 13189, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(122, 'BA022959000159', 'M', 'Govedo', 'A', 13189, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(123, 'BA022039000130', 'M', 'Govedo', 'A', 13190, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(124, 'BA022935000112', 'M', 'Govedo', 'A', 13190, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(125, 'BA022940000185', 'M', 'Govedo', 'A', 13190, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(126, 'BA022947000049', 'M', 'Govedo', 'A', 13190, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(127, 'BA022947000050', 'M', 'Govedo', 'A', 13190, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(128, 'BA022959000068', 'M', 'Govedo', 'A', 13190, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(129, 'BA022959000069', 'M', 'Govedo', 'A', 1785, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(130, 'BA022951000841', 'M', 'Govedo', 'A', 1785, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(131, 'BA022935000273', 'M', 'Govedo', 'A', 1785, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(132, 'BA022935000248', 'M', 'Govedo', 'A', 1785, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(133, 'BA022935000098', 'M', 'Govedo', 'A', 1785, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(134, 'BA022821002904', 'M', 'Govedo', 'A', 1785, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(135, 'BA022951000933', 'M', 'Govedo', 'A', 13191, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(136, 'BA022951000920', 'M', 'Govedo', 'A', 13191, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(137, 'BA022951000919', 'M', 'Govedo', 'A', 13191, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(138, 'BA022951000918', 'M', 'Govedo', 'A', 13191, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(139, 'BA022951000917', 'M', 'Govedo', 'A', 13191, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(140, 'BA022951000916', 'M', 'Govedo', 'A', 13191, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(141, 'BA022951000915', 'M', 'Govedo', 'A', 13191, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(142, 'BA022951000914', 'M', 'Govedo', 'A', 13191, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(143, 'BA022951000913', 'M', 'Govedo', 'A', 13191, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(144, 'BA022951000912', 'M', 'Govedo', 'A', 13191, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(145, 'BA022951000911', 'M', 'Govedo', 'A', 13191, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(146, 'BA022951000910', 'M', 'Govedo', 'A', 13191, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(147, 'BA022951000909', 'M', 'Govedo', 'A', 13191, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(148, 'BA022951000908', 'M', 'Govedo', 'A', 13191, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(149, ' BA022951000907', 'M', 'Govedo', 'A', 13191, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(150, 'BA022951000906', 'M', 'Govedo', 'A', 13191, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(151, 'BA022951000905', 'M', 'Govedo', 'A', 13191, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(152, 'BA022951000904', 'M', 'Govedo', 'A', 13191, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(153, 'BA022951000903', 'M', 'Govedo', 'A', 13191, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(154, 'BA022951000902', 'M', 'Govedo', 'A', 13191, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(155, 'BA022951000901', 'M', 'Govedo', 'A', 13191, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(156, 'BA022949000160', 'M', 'Govedo', 'A', 13192, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(157, 'BA022949000159', 'M', 'Govedo', 'A', 13192, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(158, 'BA022935000252', 'M', 'Govedo', 'A', 13192, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(159, 'BA022934000096', 'M', 'Govedo', 'A', 13192, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(160, 'BA022931000150', 'M', 'Govedo', 'A', 13193, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(161, 'BA022935000217', 'M', 'Govedo', 'A', 13193, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(162, 'BA022944000262', 'M', 'Govedo', 'A', 13193, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(163, 'BA022959000154', 'M', 'Govedo', 'A', 13193, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(164, 'BA022877000113', 'M', 'Govedo', 'A', 13194, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(165, 'BA022915001153', 'M', 'Govedo', 'A', 13194, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(166, 'BA022915000965', 'M', 'Govedo', 'A', 13194, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(167, 'BA022951000796', 'M', 'Govedo', 'A', 13194, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(168, 'BA022951000845', 'F', 'Govedo', 'A', 13195, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(169, 'BA022935000222', 'F', 'Govedo', 'A', 13195, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(170, 'BA022951000844', 'F', 'Govedo', 'A', 13195, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(171, 'BA022906000019', 'F', 'Govedo', 'A', 13195, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(172, 'BA022961000188', 'F', 'Govedo', 'A', 1836, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(173, 'BA022937000053', 'F', 'Govedo', 'A', 1836, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(174, 'BA022961000189', 'F', 'Govedo', 'A', 1836, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(175, 'BA022961000187', 'F', 'Govedo', 'A', 1836, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(176, 'BA022937000051', 'F', 'Govedo', 'A', 1836, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(177, 'BA022963000085', 'F', 'Govedo', 'A', 1840, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(178, 'BA022948000048', 'F', 'Govedo', 'A', 1840, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(179, 'BA022963000086', 'F', 'Govedo', 'A', 1840, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(180, 'BA022948000050', 'F', 'Govedo', 'A', 1840, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(181, 'BA022939000123', 'F', 'Govedo', 'A', 1962, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(182, 'BA022931000063', 'F', 'Govedo', 'A', 1962, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(183, 'BA022963000087', 'F', 'Govedo', 'A', 1962, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(184, 'BA022939000111', 'F', 'Govedo', 'A', 1962, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(185, 'BA022949000065', 'F', 'Govedo', 'A', 1849, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(186, 'BA022949000068', 'F', 'Govedo', 'A', 1849, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(187, 'BA022949000066', 'F', 'Govedo', 'A', 1849, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(188, 'BA022950000058', 'F', 'Govedo', 'A', 1842, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(189, 'BA022950000171', 'F', 'Govedo', 'A', 1842, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(190, 'BA022950000163', 'F', 'Govedo', 'A', 1842, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(191, 'BA022939000048', 'F', 'Govedo', 'A', 1842, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(192, 'BA022950000174', 'F', 'Govedo', 'A', 1842, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(193, 'BA022950000167', 'F', 'Govedo', 'A', 1842, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(194, 'BA022950000129', 'F', 'Govedo', 'A', 1842, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(195, 'BA022950000038', 'F', 'Govedo', 'A', 1842, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(196, 'BA022939000045', 'F', 'Govedo', 'A', 1842, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(197, 'BA022950000172', 'F', 'Govedo', 'A', 1842, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(198, 'BA022950000170', 'F', 'Govedo', 'A', 1842, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(199, 'BA022950000166', 'F', 'Govedo', 'A', 1842, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(200, 'BA022950000162', 'F', 'Govedo', 'A', 1842, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(201, 'BA022950000127', 'F', 'Govedo', 'A', 1842, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(202, 'BA022950000040', 'F', 'Govedo', 'A', 1842, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(203, 'BA022950000035', 'F', 'Govedo', 'A', 1842, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(204, 'BA022939000047', 'F', 'Govedo', 'A', 1842, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(205, 'BA022960000092', 'F', 'Govedo', 'A', 13196, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(206, 'BA022953000172', 'F', 'Govedo', 'A', 13196, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(207, 'BA022953000191', 'F', 'Govedo', 'A', 13196, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(208, 'BA022960000082', 'F', 'Govedo', 'A', 13196, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(209, 'BA022953000179', 'F', 'Govedo', 'A', 13196, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(210, 'BA022951000032', 'F', 'Govedo', 'A', 13196, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(211, 'BA034101000162', 'F', 'Govedo', 'A', 13196, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(212, 'BA022960000085', 'F', 'Govedo', 'A', 13196, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(213, 'BA022953000193', 'F', 'Govedo', 'A', 13196, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(214, 'BA022953000188', 'F', 'Govedo', 'A', 13196, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(215, 'BA022953000176', 'F', 'Govedo', 'A', 13196, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(216, 'BA022951000557', 'F', 'Govedo', 'A', 13196, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(217, 'BA022960000093', 'F', 'Govedo', 'A', 13196, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(218, 'BA022960000087', 'F', 'Govedo', 'A', 13196, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(219, 'BA022960000083', 'F', 'Govedo', 'A', 13196, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(220, 'BA022959000134', 'F', 'Govedo', 'A', 13196, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(221, 'BA022953000192', 'F', 'Govedo', 'A', 13196, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(222, 'BA022953000189', 'F', 'Govedo', 'A', 13196, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(223, 'BA022953000185', 'F', 'Govedo', 'A', 13196, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(224, 'BA022953000178', 'F', 'Govedo', 'A', 13196, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(225, 'BA022953000175', 'F', 'Govedo', 'A', 13196, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(226, 'BA022953000171', 'F', 'Govedo', 'A', 13196, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(227, 'BA022951000556', 'F', 'Govedo', 'A', 13196, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(228, 'BA022939000116', 'F', 'Govedo', 'A', 13196, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(229, 'BA022951000852', 'F', 'Govedo', 'A', 1843, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(230, 'BA022951000854', 'F', 'Govedo', 'A', 1843, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(231, 'BA022951000855', 'F', 'Govedo', 'A', 1843, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(232, 'BA022951000853', 'F', 'Govedo', 'A', 1843, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(233, 'BA022951000851', 'F', 'Govedo', 'A', 1843, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(234, 'BA022951000574', 'F', 'Govedo', 'A', 13197, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(235, 'BA021772000632', 'F', 'Govedo', 'A', 13197, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(236, 'BA022932000170', 'F', 'Govedo', 'A', 13197, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(237, 'BA022953000059', 'F', 'Govedo', 'A', 13197, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(238, 'BA022951000158', 'F', 'Govedo', 'A', 13197, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(239, 'BA022932000050', 'F', 'Govedo', 'A', 13197, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(240, 'BA022953000048', 'F', 'Govedo', 'A', 13197, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(241, 'BA022951000168', 'F', 'Govedo', 'A', 13197, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(242, 'BA022936000176', 'F', 'Govedo', 'A', 13197, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(243, 'BA022932000165', 'F', 'Govedo', 'A', 13197, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(244, 'BA022802000008', 'F', 'Govedo', 'A', 13197, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(245, 'BA022932000140', 'F', 'Govedo', 'A', 1904, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(246, 'BA022951000809', 'F', 'Govedo', 'A', 1904, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(247, 'BA022962000166', 'F', 'Govedo', 'A', 1904, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(248, 'BA022932000141', 'F', 'Govedo', 'A', 1904, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(249, 'BA022044000036', 'F', 'Govedo', 'A', 1904, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(250, 'BA022951000894', 'F', 'Govedo', 'A', 1969, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(251, 'BA022958000070', 'F', 'Govedo', 'A', 1969, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(252, 'BA022879000421', 'F', 'Govedo', 'A', 1969, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(253, 'BA022951000922', 'F', 'Govedo', 'A', 1969, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(254, 'BA022951000885', 'F', 'Govedo', 'A', 1969, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(255, 'BA034971000239', 'F', 'Govedo', 'A', 1969, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(256, 'BA022951000926', 'F', 'Govedo', 'A', 1969, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(257, 'BA022951000898', 'F', 'Govedo', 'A', 1969, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(258, 'BA022951000890', 'F', 'Govedo', 'A', 1969, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(259, 'BA022947000054', 'F', 'Govedo', 'A', 1969, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(260, 'BA021609000044', 'F', 'Govedo', 'A', 1969, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(261, 'BA035316002892', 'F', 'Govedo', 'A', 1969, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(262, 'BA022963000088', 'F', 'Govedo', 'A', 1969, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(263, 'BA022951000928', 'F', 'Govedo', 'A', 1969, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(264, 'BA022951000924', 'F', 'Govedo', 'A', 1969, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(265, 'BA022951000900', 'F', 'Govedo', 'A', 1969, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(266, 'BA022951000896', 'F', 'Govedo', 'A', 1969, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(267, 'BA022951000892', 'F', 'Govedo', 'A', 1969, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(268, 'BA022951000888', 'F', 'Govedo', 'A', 1969, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(269, 'BA022951000782', 'F', 'Govedo', 'A', 1969, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(270, 'BA022938000116', 'F', 'Govedo', 'A', 1969, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(271, 'BA022245000200', 'F', 'Govedo', 'A', 1969, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(272, 'BA035069001041', 'F', 'Govedo', 'A', 1969, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(273, 'BA034967000046', 'F', 'Govedo', 'A', 1969, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(274, 'BA022961000193', 'F', 'Govedo', 'A', 1969, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(275, 'BA022951000929', 'F', 'Govedo', 'A', 1969, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(276, 'BA022951000927', 'F', 'Govedo', 'A', 1969, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(277, 'BA022951000925', 'F', 'Govedo', 'A', 1969, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(278, 'BA022951000923', 'F', 'Govedo', 'A', 1969, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(279, 'BA022951000921', 'F', 'Govedo', 'A', 1969, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(280, 'BA022951000899', 'F', 'Govedo', 'A', 1969, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(281, 'BA022951000897', 'F', 'Govedo', 'A', 1969, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(282, 'BA022951000895', 'F', 'Govedo', 'A', 1969, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(283, 'BA022951000893', 'F', 'Govedo', 'A', 1969, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(284, 'BA022951000891', 'F', 'Govedo', 'A', 1969, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(285, 'BA022951000889', 'F', 'Govedo', 'A', 1969, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(286, 'BA022951000887', 'F', 'Govedo', 'A', 1969, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(287, 'BA022951000789', 'F', 'Govedo', 'A', 1969, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(288, 'BA022949000101', 'F', 'Govedo', 'A', 1969, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(289, 'BA022939000094', 'F', 'Govedo', 'A', 1969, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(290, 'BA022915000220', 'F', 'Govedo', 'A', 1969, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(291, 'BA022286000242', 'F', 'Govedo', 'A', 1969, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(292, 'BA022057000773', 'F', 'Govedo', 'A', 1969, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(293, 'BA022949000157', 'F', 'Govedo', 'A', 13198, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(294, 'BA022949000155', 'F', 'Govedo', 'A', 13198, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(295, 'BA022949000156', 'F', 'Govedo', 'A', 13198, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(296, 'BA022949000154', 'F', 'Govedo', 'A', 13198, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(297, 'BA022949000119', 'F', 'Govedo', 'A', 13199, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(298, 'BA022949000118', 'F', 'Govedo', 'A', 13199, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(299, 'BA022935000141', 'M', 'Govedo', 'A', 13199, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(300, 'BA022935000139', 'M', 'Govedo', 'A', 13199, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(301, 'BA022955000050', 'M', 'Govedo', 'A', 1784, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(302, 'BA022963000082', 'M', 'Govedo', 'A', 1784, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(303, 'BA022939000066', 'M', 'Govedo', 'A', 1784, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(304, 'BA022963000081', 'M', 'Govedo', 'A', 1784, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(305, 'BA022939000067', 'M', 'Govedo', 'A', 1784, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(306, 'BA022895000015', 'M', 'Govedo', 'A', 1784, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(307, 'BA022956000142', 'M', 'Govedo', 'A', 1837, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(308, 'BA022948000023', 'M', 'Govedo', 'A', 1837, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(309, 'BA022951000810', 'M', 'Govedo', 'A', 1837, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(310, 'BA022250000016', 'M', 'Govedo', 'A', 1837, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(311, 'BA022961000173', 'M', 'Govedo', 'A', 13200, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(312, 'BA022961000117', 'M', 'Govedo', 'A', 13200, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(313, 'BA022951000842', 'M', 'Govedo', 'A', 13200, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(314, 'BA022961000086', 'M', 'Govedo', 'A', 13200, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(315, 'BA022951000803', 'M', 'Govedo', 'A', 1862, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(316, 'BA022961000182', 'M', 'Govedo', 'A', 1862, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(317, 'BA022961000184', 'M', 'Govedo', 'A', 1862, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(318, 'BA022961000183', 'M', 'Govedo', 'A', 1862, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(319, 'BA022963000093', 'M', 'Govedo', 'A', 1856, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(320, 'BA022962000151', 'M', 'Govedo', 'A', 1856, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(321, 'BA022962000111', 'M', 'Govedo', 'A', 1856, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(322, 'BA022962000092', 'M', 'Govedo', 'A', 1856, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(323, 'BA022962000056', 'M', 'Govedo', 'A', 1856, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(324, 'BA022963000071', 'M', 'Govedo', 'A', 1942, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(325, 'BA022963000070', 'M', 'Govedo', 'A', 1942, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(326, 'BA022963000058', 'M', 'Govedo', 'A', 1942, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(327, 'BA022963000057', 'M', 'Govedo', 'A', 1942, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(328, 'BA022933000006', 'M', 'Govedo', 'A', 1942, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(329, 'BA022933000005', 'M', 'Govedo', 'A', 1942, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(330, 'BA022933000004', 'M', 'Govedo', 'A', 1942, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01'),
	(331, 'BA022933000002', 'M', 'Govedo', 'A', 1942, 0, '2016-03-21 08:29:01', '2016-03-21 08:29:01');
/*!40000 ALTER TABLE `zivotinje` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
